src/add-on.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

add-on =
  element add-on { add_on_products* }
listentry =
  element listentry {
     media_url? &
     product? &
     product_dir? &
     element signature-handling {
        element accept_unsigned_file { BOOLEAN }? &
        element accept_file_without_checksum { BOOLEAN }? &
        element accept_verification_failed { BOOLEAN }? &
        element accept_unknown_gpg_key {
            element all { BOOLEAN }? &
            element keys {
                LIST,
                element keyid { text }*
            }?
        }? &
        element accept_non_trusted_gpg_key {
            element all { BOOLEAN }? &
            element keys {
                LIST,
                element keyid { text }*
            }?
        }? &
        element import_gpg_key {
            element all { BOOLEAN }? &
            element keys {
                LIST,
                element keyid { text }*
            }?
        }?
     }?
  }
media_url = element media_url { text }
product = element product { text }
product_dir = element product_dir { text }
add_on_products =
  element add_on_products {
     attribute config:type { text }?,
     listentry*
  }
